body {
    background-color: #E4ECF2;
    color: #000000;
    font-family: "Open Sans", sans-serif;
}

/* Header */
.header {
    background-color: #FFF4D4;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.header-logo {
    font-family: "Satisfy", hand-writing;
    font-size: 24px;
    color: #6d6c6c;
}

.header-menu {
    display: flex;
    align-items: center;
}
.header-menu .button {
    margin-left: 10px;
    color: #0E6FFF;
    border: 1px solid #0E6FFF;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    padding: 6px 12px 4px;
}

.header-menu .button:hover {
    background-color: #0E6FFF;
    color: #FFF4D4;
}
.header-menu .button:active {
    background-color: #083981;
    color: #FFF4D4;
}

.header-nav a {
    color: #B3ACA2;
    margin: 0 10px;
    font-size: 12px;
    text-decoration: none;
}
.header-nav a.current {
    color: #6d6c6c;
}

.header-nav a:active {
    color: #6d6c6c;
    text-decoration: underline;
}
.header-nav a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #23242A;
    color: #ffffff;
    height: 227px;
    width: 100%;
    margin-top: 79%;
}
.sam {
    padding-left: 144px;
    margin-top: -30px;
}
.gor {
    font-family: "Satisfy", hand-writing;
    font-size: 24px;
    color: #6d6c6c;
}
.gev {
    margin-top: -22px;
}

.mac {
    color: #6d6c6c;
    font-size: 13px;
}
.sasa {
    color: #6d6c6c;
    font-size: 13px;
    margin-top: -16px;
    padding-right: 80px;
}
.dsdf {
    margin-top: -42px;
    padding-right: 152px;
}
.gfgf{
    margin-top: -33px;
}
.aw1 {
   font-size: 13px;
   color: #6d6c6c;
}
.aw2 {
    font-size: 13px;
    color: #6d6c6c;
}
.aw3 {
    font-size: 13px;
    color: #6d6c6c;
}
.aw4 {
    font-size: 13px;
    color: #6d6c6c;
}

a {
    text-decoration: none;
    color: white;
    font-size: 10px;
}
.artour {
    color: #6d6c6c;
    font-size: 13px;
}
.dses {
    color: #0E6FFF;
}


/* Main */
.main {
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Card */
.card {
    width: 180px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 1px 2px 3px rgba(0,0,0,.15);
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}
.card-link {
    color: #666;
    text-decoration: none;
    font-size: 14px;
}
/* Content */
.content {
    padding: 30px;
    display: flex;
}